<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="logo-removebg-preview.png" type="image/x-icon" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
  <title>About Us - Death lifter</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: black;

    }

    .navbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: black;
    }

    .link ul {
      list-style: none;
      display: flex;
    }

    .link a {
      margin-right: 26px;
      text-decoration: none;
      color: white;
      font-size: 17px;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
      transition: all 0.2s;
      position: relative;
    }

    .link a::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      bottom: 0;
      left: 0;
      background-color: transparent;
      transform: scaleX(0);
      transform-origin: bottom right;
      transition: transform 0.3s ease;
    }

    .link a:hover::before {
      background-color: white;
      transform: scaleX(1);
      transform-origin: bottom left;
    }

    .link a:not(:last-child)::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      bottom: 0;
      left: 0;
      background-color: transparent;
      transform: scaleX(0);
      transform-origin: bottom right;
      transition: transform 0.3s ease;
    }

    .link a:hover::after {
      background-color: transparent;
      transform: scaleX(0);
    }

    .hm {
      display: none;
    }

    @media only screen and (max-width: 1360px) {
      .navbar {
        padding: 0 50px;
      }
    }

    @media only screen and (max-width: 1200px) {
      .navbar {
        padding: 0 30px;
      }
    }

    @media only screen and (max-width: 900px) {
      .hm {
        display: block;
        cursor: pointer;
      }

      .hm .line {
        width: 30px;
        height: 3px;
        background: #fefefe;
        margin: 6px 0;
      }

      .link {
        height: 0;
        position: absolute;
        top: 50px;
        left: 0;
        right: 0;
        width: 100vw;
        background: black;
        transition: 0.5s;
        overflow: hidden;
        z-index: 9999;
      }

      .link.active {
        height: 450px;
      }

      .link ul {
        display: block;
        width: fit-content;
        margin: 80px auto 0 auto;
        text-align: center;
        transition: 0.5s;
        opacity: 0;
      }

      .link.active ul {
        opacity: 1;
      }

      .link ul li a {
        margin-bottom: 27px;
        font-size: 25px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
    }

    .section {
      width: 100%;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: black;

    }

    .section .container {
      width: 80%;
      display: block;
      margin: 0 auto;
      padding: 50px 0px;

    }

    .container .title {
      width: 100%;
      text-align: center;
      margin-bottom: 50px;

    }

    .container .title h1 {
      text-transform: uppercase;
      font-size: 35px;
      color: white;

    }

    .container .title h1::after {
      content: "";
      width: 180px;
      height: 5px;
      margin: auto;
      color: white;
      background-color: whitesmoke;
      display: block;

    }

    .content {
      float: left;
      width: 55%;
    }

    .image-section {
      width: 40%;
      float: right;
    }

    .image-section img {
      width: 100%;
      height: auto;

    }

    .content .article h3 {
      color: white;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      letter-spacing: .8px;
      font-size: 19px;

    }

    .content .article p {
      margin-top: 20px;
      font-size: 17px;
      line-height: 1.5;
      color: whitesmoke;

    }

    .content .article .button {
      margin-top: 50px;

    }

    .content .article .button a {
      text-decoration: none;
      padding: 8px 25px;
      background-color: whitesmoke;
      border-radius: 40px;
      color: black;
      font-size: 18px;
      letter-spacing: 1.5px;

    }

    .content .article .button a:hover {
      color: white;
      background-color: blue;
      transition: 1s ease;

    }

    .container .social {
      width: 100%;
      clear: both;
      margin-top: 50px;
      text-align: center;
      display: inline-block;

    }

    .container .social i {
      color: black;
      font-size: 22px;
      height: 45px;
      width: 45px;
      background-color: rgb(199, 88, 88);
      border: 2px solid black;
      border-radius: 50%;
      align-items: center;
      line-height: 45px;
      text-align: center;
      margin-top: 0 10px;

    }

    .container .social i:hover {
      color: cornflowerblue;
      background-color: darkgray;
      transition: 1s ease;
      transform: rotate(360deg);

    }

    /* medai screen and */
    @media screen and (max-width:768px) {
      .section .container {
        width: 80%;
        display: block;
        margin: auto;

      }

      .content {
        float: none;
        width: 100%;
        display: block;
        margin: auto;
      }

      .image-section {
        float: none;
        width: 100%;
        margin-top: 50px;

      }

      .image-section img {
        width: 100%;
        height: auto;
        display: block;
        margin: auto;

      }

      .container .title h1 {
        text-align: center;
        font-size: 30pxpx;

      }

      .container .article .button {
        text-align: center;

      }

      .container .article .button a {
        padding: 6px 15px;
        font-size: 16px;

      }
    }
  </style>
</head>

<body>
  <div class="navbar">
    <div class="logo">
      <img src="logo.jpg" alt="logo" width="54px" />
    </div>

    <div class="hm">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>

    <div class="link">
      <ul>
        <li><a href="index.html" id="homeLink">Home</a></li>
        <li><a href="#" id="servicesLink>Services</a></li>
          <li><a href=" #">About us</a></li>
        <li><a href="#">Programs</a></li>
        <li><a href="#">Trainers</a></li>
        <li><a href="#">Contact us</a></li>
      </ul>
    </div>
  </div>


  <script>
    const hm = document.querySelector(".hm");

    hm.addEventListener("click", function () {
      const navbar = document.querySelector(".link");
      navbar.classList.toggle("active");
    });

    const homeLink = document.querySelector('a[href="index.html"]');
    homeLink.addEventListener("click", function (event) {
      event.preventDefault();
      window.location.href = "index.html";
    });

  </script>
  <div class="section">
    <div class="container">
      <div class="title">
        <h1>About Us</h1>

      </div>
      <div class="content">
        <div class="article">
          <h3>At Death Lifter, we're more than just a gym</h3>
          <p>Our state-of-the-art facility boasts cutting-edge equipment, expert trainers, and a diverse range of
            fitness classes to cater to your unique needs. What sets us apart is not just the equipment but the people —
            a passionate team of certified trainers and a vibrant community of members who share the same goal: to lead
            a healthier, more active life.
            Whether you're a seasoned fitness enthusiast or just starting your journey, our personalized approach
            ensures that you receive the guidance and support needed to achieve your goals. Beyond physical fitness, we
            offer wellness services, nutritional guidance, and a variety of amenities to nurture your overall
            well-being.
          </p>
          <div class="button">
            <a href="#">Read More</a>
          </div>
        </div>

      </div>
      <div class="image-section">
        <img src="Image.jpg" alt="PICK">
      </div>
      <div class="social">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-github"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>

      </div>
    </div>
  </div>
</body>

</html>