<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Programs-Death-Lifter</title>
    <link rel="icon" href="logo-removebg-preview.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: black;
      }

      .link ul {
        list-style: none;
        display: flex;
      }

      .link a {
        margin-right: 26px;
        text-decoration: none;
        color: white;
        font-size: 17px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        transition: all 0.2s;
        position: relative;
      }

      .link a::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: transparent;
        transform: scaleX(0);
        transform-origin: bottom right;
        transition: transform 0.3s ease;
      }

      .link a:hover::before {
        background-color: white;
        transform: scaleX(1);
        transform-origin: bottom left;
      }

      .link a:not(:last-child)::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: transparent;
        transform: scaleX(0);
        transform-origin: bottom right;
        transition: transform 0.3s ease;
      }

      .link a:hover::after {
        background-color: transparent;
        transform: scaleX(0);
      }

      .hm {
        display: none;
      }

      @media only screen and (max-width: 1360px) {
        .navbar {
          padding: 0 50px;
        }
        .programs {
          display: flex !important;
          justify-content: space-evenly !important;
          flex-wrap: wrap !important;
        }
      }

      @media only screen and (max-width: 1200px) {
        .navbar {
          padding: 0 30px;
        }
      }

      @media only screen and (max-width: 900px) {
        .hm {
          display: block;
          cursor: pointer;
        }

        .hm .line {
          width: 30px;
          height: 3px;
          background: #fefefe;
          margin: 6px 0;
        }

        .link {
          height: 0;
          position: absolute;
          top: 50px;
          left: 0;
          right: 0;
          width: 100vw;
          background: black;
          transition: 0.5s;
          overflow: hidden;
          z-index: 9999;
        }

        .link.active {
          height: 450px;
        }

        .link ul {
          display: block;
          width: fit-content;
          margin: 80px auto 0 auto;
          text-align: center;
          transition: 0.5s;
          opacity: 0;
        }

        .link.active ul {
          opacity: 1;
        }

        .link ul li a {
          margin-bottom: 27px;
          font-size: 25px;
          font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        }

        

        .programs {
          display: flex;
          flex-direction: column;
          align-items: center !important;
          justify-content: center !important;
          justify-content: space-evenly;
        }
        .programs_section {
          margin: 0 auto 10px !important;
          width: 300px !important;
        }

        .foto {
          width: 300px !important;
        }

        .footer {
          display: flex;
          flex-direction: column;
          align-items: center;
          overflow: hidden !important;
        }

        .footer .social {
          display: flex;
          justify-content: center;
        }

        .footer .social a {
          margin: 0 10px;
        }

        .footer p {
          color: white;
          margin-top: 10px;
          font-size: 12px;
        }
      }

      body {
        background-color: black;
      }

      .container {
        overflow: hidden;
      }

      .programs_section {
        width: 360px;
        border: 1px solid white;
        height: 500px;
        display: flex;
        flex-direction: column;
        align-items: start;
        padding: 30px;
        margin: 10px;
        box-shadow: 0px 0px 24px 0px rgba(255, 255, 255, 0.7);
        border-radius: 14px;
      }

      .programs {
        display: flex;
        padding: 30px;
        justify-content: space-evenly;
      }

      .programs_section p {
        font-size: 18px;
        margin-top: 15px;
        color: white;
      }

      .programs_section h3 {
        font-size: 22px;
        margin-top: 8px;
        color: white;
      }

      .programs_section button {
        width: 100%;
        margin-top: 25px;
        height: 40px;
        font-size: 17px;
        font-weight: bold;
        border-radius: 12px;
      }

      .programs_section button:hover {
        background-color: black;
        color: white;
        font-size: 17px;
        font-weight: bold;
        border: 1px solid white;
      }

      .titulli {
        color: white;
        text-align: center;
      }

      .programs_section img {
        box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 0.5);
      }

      .foto {
        transition: transform 0.3s ease;
      }

      .foto:hover {
        transform: scale(1.1);
      }

      .social i {
        font-size: 19px;
        width: 35px;
        height: 35px;
        line-height: 35px;
      }

      .footer .social {
        width: 100%;
        clear: both;
        padding: 20px;
        margin-top: 50px;
        text-align: center;
        display: inline-block;
        background-color: black;
        height: 100px;
      }

      .footer .social i {
        color: black;
        font-size: 22px;
        height: 45px;
        width: 45px;
        background-color: white;
        border: 2px solid black;
        border-radius: 50%;
        align-items: center;
        line-height: 45px;
        text-align: center;
        margin-top: 0 10px;
      }

      .footer .social i:hover {
        color: cornflowerblue;
        background-color: darkgray;
        transition: 1s ease;
        transform: rotate(360deg);
      }

      .footer .copyright {
        color: white;
        text-align: center;
        margin-bottom: 20px;
        font-size: 12px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="logo">
        <img src="logo.jpg" alt="logo" width="54px" />
      </div>

      <div class="hm">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>

      <div class="link">
        <ul>
          <li><a href="index.html" id="homeLink">Home</a></li>
          <li><a href="about.html" id="aboutLink">About us</a></li>
          <li><a href="programs.html" id="programsLink">Programs</a></li>
          <li><a href="trainers.html" id="trainersLink">Trainers</a></li>
          <li><a href="contact.html">Contact us</a></li>
        </ul>
      </div>
    </div>

    <h1 class="titulli">OUR PROGRAMS</h1>
    <div class="container">
      <div class="programs">
        <div class="programs_section">
          <img src="programs1.webp" alt="" width="360px" class="foto" />
          <h3>8 WEEK MASS BUILDING WORKOUT FOR BEGINNERS</h3>
          <p>
            This 4 day workout will help you stretch sleeves, build mass, and
            bump up that number on the scale. You'll also learn about proper
            nutrition for your mass building goals.
          </p>
          <button>View Workout</button>
        </div>
        <div class="programs_section">
          <img src="programs2.webp" alt="" width="360px" class="foto" />
          <h3>3 DAY FULL BODY WOMEN'S DUMBBELL ONLY WORKOUT</h3>
          <p>
            Transform yourself in as little as 45 minutes! This 8-week full body
            workout routine is designed for women who want to tone their bodies
            while growing their glutes.
          </p>
          <button>View Workout</button>
        </div>
        <div class="programs_section">
          <img src="programs3.webp" alt="" width="360px" class="foto" />
          <h3>8 WEEK STRENGTH BUILDING WORKOUT FOR BEGINNERS</h3>
          <p>
            Build total body strength with this 5-day strength-building program!
            You’re going to train five days a week and should be in and out of
            the gym in less than an hour.
          </p>
          <button>View Workout</button>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="social">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <p class="copyright"><em>All rights reserved ©DeathLifter</em></p>
      </div>
    </div>

    <script>
      const hm = document.querySelector(".hm");

      hm.addEventListener("click", function () {
        const navbar = document.querySelector(".link");
        navbar.classList.toggle("active");
      });
    </script>
  </body>
</html>
