<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trainers-Death-Lifter</title>
    <link rel="icon" href="logo-removebg-preview.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
  </head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    .navbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: black;
    }

    .link ul {
      list-style: none;
      display: flex;
    }

    .link a {
      margin-right: 26px;
      text-decoration: none;
      color: white;
      font-size: 17px;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
      transition: all 0.2s;
      position: relative;
    }

    .link a::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      bottom: 0;
      left: 0;
      background-color: transparent;
      transform: scaleX(0);
      transform-origin: bottom right;
      transition: transform 0.3s ease;
    }

    .link a:hover::before {
      background-color: white;
      transform: scaleX(1);
      transform-origin: bottom left;
    }

    .link a:not(:last-child)::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      bottom: 0;
      left: 0;
      background-color: transparent;
      transform: scaleX(0);
      transform-origin: bottom right;
      transition: transform 0.3s ease;
    }

    .link a:hover::after {
      background-color: transparent;
      transform: scaleX(0);
    }

    .hm {
      display: none;
    }

    @media only screen and (max-width: 1360px) {
      .navbar {
        padding: 0 50px;
      }
    }

    @media only screen and (max-width: 1200px) {
      .navbar {
        padding: 0 30px;
      }

      .trainers {
        display: flex;
        justify-content: space-between;
      }

      .trainer1 {
        margin-left: 20px;
        box-shadow: 0px 0px 8px 0px rgba(255, 255, 255, 0.7);
      }
    }

    @media only screen and (max-width: 900px) {
      .hm {
        display: block;
        cursor: pointer;
      }

      .hm .line {
        width: 30px;
        height: 3px;
        background: #fefefe;
        margin: 6px 0;
      }

      .link {
        height: 0;
        position: absolute;
        top: 50px;
        left: 0;
        right: 0;
        width: 100vw;
        background: black;
        transition: 0.5s;
        overflow: hidden !important;
        z-index: 9999;
      }

      .link.active {
        height: 450px;
      }

      .link ul {
        display: block;
        width: fit-content;
        margin: 80px auto 0 auto;
        text-align: center;
        transition: 0.5s;
        opacity: 0;
      }

      .link.active ul {
        opacity: 1;
      }

      .link ul li a {
        margin-bottom: 27px;
        font-size: 25px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }

      .trainers {
        display: flex;
        flex-direction: column !important;
        justify-content: center !important;
        align-items: center !important;
        overflow: hidden !important;
      }

      .trainer1 {
        margin: 0 auto 30px !important;
        margin-bottom: 30px;
        width: 300px !important;
        overflow: hidden !important;
      }
      .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden !important;
      }

      .footer .social {
        display: flex;
        justify-content: center;
      }

      .footer .social a {
        margin: 0 10px;
      }

      .footer p {
        color: white;
        margin-top: 10px;
        font-size: 12px;
      }
    }

    body {
      background-color: black;
    }

    .trainers {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      padding: 20px;
      margin-top: 40px;
    }

    .container h1 {
      margin-top: 20px;
      color: #fefefe;
      text-align: center;
    }

    .trainer1 {
      height: 500px;
      width: 300px;
      border: 1px solid white;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      border-radius: 24px;
      justify-content: space-evenly;
      box-shadow: 0px 0px 24px 0px rgba(255, 255, 255, 0.7);
    }

    .trainer1 h4 {
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      font-weight: bold;
      color: white;
    }

    .trainer1 p {
      color: white;
    }

    .trainer1 button {
      margin-top: ;
      width: 100%;
      padding: 8px;
      color: black;
      font-weight: bold;
      font-size: 18px;
      border-radius: 23px;
    }

    .trainer1 button:hover {
      background-color: black;
      color: white;
      font-weight: bold;
      border: 1px solid white;
    }

    .foto {
      transition: transform 0.3s ease;
    }

    .foto:hover {
      transform: scale(1.1);
    }

    .trainer1 img {
      box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 0.5);
    }

    .social i {
      font-size: 19px;
      width: 35px;
      height: 35px;
      line-height: 35px;
    }

    .footer .social {
      width: 100%;
      clear: both;
      padding: 20px;
      margin-top: 50px;
      text-align: center;
      display: inline-block;
      background-color: black;
      height: 100px;
    }

    .footer .social i {
      color: black;
      font-size: 22px;
      height: 45px;
      width: 45px;
      background-color: white;
      border: 2px solid black;
      border-radius: 50%;
      align-items: center;
      line-height: 45px;
      text-align: center;
      margin-top: 0 10px;
    }

    .footer .social i:hover {
      color: cornflowerblue;
      background-color: darkgray;
      transition: 1s ease;
      transform: rotate(360deg);
    }

    .footer .copyright {
      color: white;
      text-align: center;
      margin-bottom: 20px;
      font-size: 12px;
      margin-top: 10px;
    }
  </style>
  <body>
    <div class="navbar">
      <div class="logo">
        <img src="logo.jpg" alt="logo" width="54px" />
      </div>

      <div class="hm">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>

      <div class="link">
        <ul>
          <li><a href="index.html" id="homeLink">Home</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="programs.html">Programs</a></li>
          <li><a href="trainers.html">Trainers</a></li>
          <li><a href="contact.html">Contact us</a></li>
        </ul>
      </div>
    </div>

    <div class="container">
      <h1>MEET OUR TRAINERS</h1>
      <div class="trainers">
        <div class="trainer1">
          <img
            src="first-trainer.jpg"
            alt=""
            height="270px"
            width="230px"
            class="foto"
          />
          <h4>Marcus Chang</h4>
          <p>
            Meet Marcus Chang: Your fitness guide for a stronger, healthier you.
          </p>
          <button>Contact me</button>
        </div>
        <div class="trainer1">
          <img
            src="secondTrainer.jpg"
            alt=""
            height="270px"
            width="230px"
            class="foto"
          />
          <h4>Evelyn Hayes</h4>
          <p>
            Meet Evelyn Hayes. Passionate gym coach sculpting fitness journeys,
            empowering one step at a time
          </p>
          <button>Contact me</button>
        </div>
        <div class="trainer1">
          <img
            src="thirdTrainer.jpg"
            alt=""
            height="270px"
            width="230px"
            class="foto"
          />
          <h4>Nora Kim</h4>
          <p>
            Meet Nora Kim. Guiding fitness transformations, empowering strength,
            and vitality, one session at a time
          </p>
          <button>Contact me</button>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="social">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <p class="copyright"><em>All rights reserved ©DeathLifter</em></p>
      </div>
    </div>

    <script>
      const hm = document.querySelector(".hm");

      hm.addEventListener("click", function () {
        const navbar = document.querySelector(".link");
        navbar.classList.toggle("active");
      });

      const homeLink = document.querySelector('a[href="index.html"]');
      homeLink.addEventListener("click", function (event) {
        event.preventDefault();
        window.location.href = "index.html";
      });
    </script>
  </body>
</html>
